# DictionaryAPIConnection

./: build.gradle  result.csv  settings.gradle
src/main/java/com/logic/: CsvParser.java  FileParser.java  FreeDictionaryConnector.java  FreeDictionaryRestApi.java  Main.java  Word.java  Words.java
src/main/resources/words/: known.txt
